# multi_db
multi_database django project with an auth_db for the auth app, primary_db(Master database)for read and write purposes
 which delegates read only tasks to two slave databases to reduce load and increase perfomance.
 
 
 TESTING<br>
 1.Create a folder and cd into the folder.<br>
 2.Create a virtualenviroment and activate.<br>
 3.Git clone the multi_db repo.<br>
 4.cd into src.<br>
 5.run .manage.py shell.<br>
 6.Perfom database queries.<br>
